PdfReaderVoice/MainWindow.xaml

<Window x:Class="PdfReaderVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:PdfReaderVoice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonStart" Grid.Row="0" Grid.Column="2" Content="Start voice controls" Click="ButtonStart_Click" Width="120" IsEnabled="True"></Button>
            <Button Name="OpenFileButton" Grid.Row="0" Grid.Column="1" Content="Open PDF" Click="ButtonOpenPdf_OnClick" Width="90"></Button>
            <Label Name="LabelStatus" Grid.Row="0" Grid.Column="0" FontSize="10" Foreground="Red">Status:</Label>
        </Grid>
        <wv2:WebView2 Name="browser" Grid.Row="1"></wv2:WebView2>
    </Grid>
</Window>
